# Retrofit_Example

app/: build.gradle
app/src/androidTest/java/kirupa/com/ktask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kirupa/com/ktask/: Activity3.java  Activity_Lifecycle.java  Api.java  ApiInterface.java  Async.java  DBActivity.java  DatabaseHelper.java  Function.java  HomeActivity.java  IVY.java  Interface_Response.java  MainActivity.java  MyAsyncTask.java  MyDividerItemDecoration.java  Note.java  NotesAdapter.java  RecyclerTouchListener.java  RetrofitActivity_PostMethod.java  Retrofit_GetMethod.java  Retrofit_WithImage.java  SecondAbstract.java  SignUpResponse_Post.java  Singleton.java  Students_Abstract.java  UserAdapterWithImage.java  UserListResponse.java  UserListResponse_withImage.java  UsersAdapter.java
app/src/main/res/layout/: activity_3.xml  activity_alifecycle.xml  activity_async.xml  activity_db.xml  activity_home.xml  activity_ivy.xml  content_3.xml  content_alifecycle.xml  content_async.xml  content_home.xml  content_ivy.xml  content_retrofit.xml  content_retrofit__get_method.xml  content_retrofit__with_image.xml  user_listitem_with_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kirupa/com/ktask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
